<!DOCTYPE html>
<html>
        
<head>
    <meta charset="UTF-8">
            <title id="titulo">Fenrir's Games</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/434/801/85/lenovo-legion-5-hd-wallpaper-preview.jpg');
            
            
            color: white; text-align: center;
            font-size: 25px;
        }
        #titulo {
            background: rgb(0, 0, 0); color: rgba(255, 255, 255, 0.879);font-size: 25px;height: 30px; margin: 0 auto; border-radius: 50px; border: 10px solid rgb(108, 101, 101); text-align: center;font-style: oblique; 
        }
        #Derechos{
            text-align: center;
        }
        
        
    </style>
</head>
<body >
    
    <div id="titulo">Fenrir's Games<i></i></div>
    <div style="position:relative">
            <img src="forhonor.jpg" alt="imagen 1 " width="1500" height="400" />
            <div style="position: absolute;top:50%;left:13%;transform:translate(-50%,-50%);"><img src="fenrir-mascot-logo-template_97300-190 (1).avif" alt="logo" widht="900" height="240"></div>
            <div style="position:absolute;top:23%;left:50%;transform:translate(-50%,-50%);color:rgb(219, 148, 15);font-size:45px;font-variant: small-caps;">Todos los juegos que buscas al mejor precio</div>
            <div style="position:absolute;top:83%;left:50%;transform:translate(-50%,-50%);color:rgb(255, 255, 255);font-size:50px;font-variant: small-caps;">Categorias</div>
    
    </div>
    <div>
        
            <ul>
                
                
                <li><a href="#" style="color: aliceblue;">Accion</a></li>
                
                    <image src="accion.jpg" alt="imagen de accion" widht="200" height="200"/>
                
                
                
                <li><a href="#" style="color: aliceblue;">Carreras</a></li>
                
                    <image src="carreras.jpg" alt="imagen de carreras" widht="200" height="200" />
                
                
                
                 <li><a href="#" style="color: aliceblue;">Terror</a></li>
                
                    <image src="terror.jpg" alt="imagen de terror" widht="200" height="200"/>
                <li><a href="#" style="color: aliceblue;">Mundo Abierto</a></li>
                
                <image src="mundo.jpg" alt="imagen de terror" widht="1000" height="1000"/>

                <li><a href="#" style="color: aliceblue;">Supervivencia</a></li>
                
                <image src="Mejores-juegos-de-supervivencia-e1566212457642.jpg" alt="imagen de terror" widht="300" height="150"/>

                
                
            </ul>
        
    </div>
    
    <footer>
        <div id="Derechos">
            <p>
               @Todos los Derechos Reseservados 2023
            </p>
            
        </div>
    </footer>

</body>

    </html>